# VRoles

./: .editorconfig  .gitignore  CHANGELOG.md  Color.cs  CommandContextExtensions.cs  Core.cs  ECSExtensions.cs  Format.cs  Plugin.cs  README.md  VRoles.csproj
Commands/: RoleCommands.cs
Commands/Converters/: FoundCommandConverter.cs  FoundGroupConverter.cs  FoundRoleConverter.cs  FoundUserConverter.cs
Patches/: OnLoadPatches.cs
Services/: RoleService.cs  UserService.cs
